# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6

#Fabric api
fabric_version = 0.94.1+1.20.4

# Mod Properties
mod_version = 1.14
maven_group = com.kryeit
archives_base_name = Telepost

# Database
leveldb_version = 0.12

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 0.2-SNAPSHOT
servertranslations_version = 2.2.0+1.20.3-rc1
worldedit_version = 1.20.4:7.3.0-SNAPSHOT
bluemap_version = v2.6.2