# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.2
yarn_mappings = 1.20.2+build.2
loader_version = 0.14.22

#Fabric api
fabric_version = 0.89.3+1.20.2

# Mod Properties
mod_version = 1.1.f
maven_group = com.kryeit
archives_base_name = Telepost

# Database
leveldb_version = 0.12

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 0.2-SNAPSHOT
servertranslations_version = 2.1.0+1.20.2-rc2
worldedit_version = 7.2.16