# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.1
fabric_version = 0.91.0+1.20.1

# Mod Properties
mod_version = 1.14
maven_group = com.kryeit
archives_base_name = Telepost

# Database
leveldb_version = 0.12

# Dependencies
griefdefender_version = 2.1.0-SNAPSHOT
luckperms_version = 0.2-SNAPSHOT
servertranslations_version = 2.0.0+1.20
worldedit_version = 1.20:7.2.15
bluemap_version = v2.5.1